APP_NAME='ERP GO SAAS(WORK DO)'
APP_ENV=local
APP_KEY=base64:cjC1xQ5dukxaxoMgN2YHRb4FRC40suiP9LX+NuOd5bc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/

DB_CONNECTION=sqlite
DB_DATABASE=/home/chris-droid/Desktop/projects/erp-go-6.4-using-laravel/db.sql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ETIMS_API_ENDPOINT=http://localhost:8088/api/
ETIMS_API_KEY=Ktt+NyEdh//9bD7e4XcwJSyH9U0/lcFbzlxyCIBFr/lTGha5eEWV9cWpf2iQCqoR

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OSCU_URL=https://etims.your-apps.biz/api/
VSCU_URL=https://etims.your-apps.biz/api/
API_KEY=123456